<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Menikmati-senja.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navigation-bar">
                <div class="navigation-bar-item">BERANDA</div>
                <div class="navigation-bar-item">TENTANG</div>
                <div class="navigation-bar-item selected-item">LOGIN</div>
                <div class="navigation-bar-item">KONTAK</div>
                <div class="navigation-bar-item">FAQ</div>

            </div>
            <i class="material-icons" style="font-size: 3.5vw; font-weight: 700;  color: #301027;">menu</i>
    

        </div>
        <div class="content">

            <div class="title">
                MENIKMATI SENJA 

            </div>
            <div class="subtitle">
                "NGOPI SAMBIL MENIKMATI SENJA YANG HANYA SEBENTAR"

            </div>
            <div class="register-button">
                DAFTAR

            </div>
        </div> 
        <div class="footer">
            &copy;INVECTION.STUDIO

        </div>
    </div>
</body>
</html>